# javaschool

./: .gitignore  README.md  pom.xml
src/main/java/org/zhoufan/javaschool/config/: I18NFactory.java  SysInfo.java
src/main/java/org/zhoufan/javaschool/util/: ResourceUtil.java
src/main/resources/: javaschool.xml
src/main/resources/i18n/: javaschool_i18n_EN_US.properties  javaschool_i18n_ZH_CN.properties
src/test/java/: TestUtil.java
